# NEXT_PUBLIC_BACKEND_URL= 
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_BACKEND_CHESS_URL=
NEXT_PUBLIC_REWARD_API_URL=
NEXT_PUBLIC_BACKEND_AUTH=
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_PRIVATE_KEY= 
NEXT_PUBLIC_LMR_URL=
NEXT_PUBLIC_ZWAP_REWARDS=
NEXT_PUBLIC_VB_API= 
NEXT_PUBLIC_ENV=deployment 
NEXT_PUBLIC_BACKEND_LUDO_URL=
NEXT_PUBLIC_LUDO_BACKEND_AUTH=